:root {
  --primary-color: black;
  --secondary-color: blue;
  --overaly-color: gray;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamaran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.3 rem;
  font-weight: 550;
}
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}
img {
  width: 100%;
}
.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.3rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* or repeat(2, 1fr) */
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1.5rem;
}

.navbar .nav a:hover {
  color: var(--secondary-color);
}

/* section a */

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

/* section-b */
.section-b {
  position: relative;
  background: url("../img/wallpaper.png") no-repeat bottom center/cover;
  height: 750px;
}

.section-b-inner {
  color: black;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 2rem;
}
.section-b-inner h3 {
  font-size: 2rem;
}
.section-b-inner h2 {
  font-size: 3rem;
  margin-top: 500px;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  font-size: 1.1;
  border-radius: 30px;
}

.btn:hover {
  background: rgb(53, 53, 53);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
}

/* section-c */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.section-c .gallery a:first-child {
  grid-row: 1 / 2;
  grid-column: 1/3;
  height: max-content;
}
.section-c .gallery a:nth-child(2) {
  grid-row: 1 / 3;
  grid-column: 3/6;
  height: min-content;
}
.section-c .gallery a:nth-child(3) {
  grid-row: 2 / 3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(4) {
  grid-row: 2 / 3;
  grid-column: 3/6;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* footer */
.section-footer {
  background-color: var(--primary-color);
  color: white;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-footer h3 {
  margin-bottom: 1.2rem;
}
.section-footer a {
  line-height: 1.9;
  color: whitesmoke;
}

.section-footer a > i {
  margin-right: 00.5rem;
}

/* email form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: rgb(44, 44, 44);
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  background-color: transparent;
  font-size: 1rem;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
  color: white;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: white;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: black;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

/* media Query */
@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a .container div:first-child {
    order: 2;
  }
  .section-a img {
    width: 70%;
    margin: auto;
  }
  .section-a h1 {
    font-size: 3rem;
  }
  .section-c .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-footer h3 {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .section-footer div:nth-child(2){
    display: none;
  }
}
}
